Acquire::http::Proxy "http://user_name:passwd@your-proxy-for.company.com:8080";
Acquire::https::Proxy "https://user_name:passwd@your-proxy-for.company.com:8080";
Acquire::sock::Proxy "socks://user_name:passwd@your-proxy-for.company.com:8080";
Acquire::ftp::Proxy "ftp://user_name:passwd@your-proxy-for.company.com:8080";

